<!-- <!doctype html> -->
<html lang="zh-TW">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <title>關於慈青</title>

  <style>
    body {
      margin: 0;
    }

    #about {
      width: 100%;
      height: 200vh;
      background-color: #fff;
      position: relative;
    }

    .bg {
      width: calc(100% - 20px);
      height: calc(100% - 40px);
      background-image: url(desighdraft/theme/img/bg.jpg);
      background-size: cover;
      background-position: center;
      padding: 10px 20px;
    }

    .theme-01 {
      width: 80%;
      height: 40%;
      background-color: #fff;
      position: absolute;
      top: 50vh;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .theme-01 .pic {
      width: 100%;
      height: 100%;
      background-image: url(desighdraft/theme/img/theme-01.jpg);
      background-size: cover;
      background-position: center;
    }

    .theme-02 {
      width: 80%;
      height: 40%;
      background-color: #fff;
      position: absolute;
      top: 150vh;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .theme-02 .pic {
      width: 100%;
      height: 100%;
      background-image: url(desighdraft/theme/img/theme-02.jpg);
      background-size: cover;
      background-position: center;
    }
  </style>



</head>

<body>
  <div id="about" class="about">
    <div class="theme-01">
      <div class="bg">
        <div class="pic"></div>
      </div>
    </div>
    <div class="theme-02">
      <div class="bg">
        <div class="pic"></div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>