<!-- <!doctype html> -->
<html lang="zh-TW">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <title>慈青宮</title>

  <style>
    body {
      margin: 0;
    }

    #home {
      width: 100%;
      height: 100vh;
      background-color: #fff;
      position: relative;
    }

    .theme {
      width: 80%;
      height: 70%;
      background-color: #fff;
      margin: 0 auto;
      background-image: url(/desighdraft/index/img/theme.jpg);
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 50vh;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .inter1 {
      width: 100%;
      height: 100%;
      margin: auto;
      background-color: rgba(255, 255, 255, 0.1);
    }

    .center {
      position: absolute;
      top: 90vh;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .inter2 {
      color: #000;
    }
  </style>



</head>

<body>
  <div id="home" class="home">
    <div class="theme">
      <a href="/about.html">
        <div class="inter1"></div>
      </a>
    </div>
    <div class="center">
      <a href="/about.html" class="inter2">〈進入網頁〉</a>
    </div>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>